# lcid-converter

./: LICENSE  README.md  pom.xml
scripts/: code_gen.py  get_data.py
src/changes/: changes.xml
src/main/java/io/github/djsutho/: Greeter.java  package-info.java
src/main/java/io/github/djsutho/lcid/converter/: Data.java  Lcid.java
src/site/: site.xml
src/test/java/io/github/djsutho/lcid/converter/: LcidTest.java
src/test/java/io/github/djsutho/test/integration/: ITGreeter.java  package-info.java
src/test/java/io/github/djsutho/test/unit/: TestGreeter.java  package-info.java
src/test/resources/: lcid_to_lang_tag.csv  log4j2-test.xml
